<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
      <title>Message from pepe</title>
    

    <style type="text/css">
      #container {
        margin: 10px auto;
      }
      #message_headers {
        background: #fff;
        font-size: 12px;
        font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
        border-bottom: 1px solid #dedede;
        margin-bottom: 10px;
        overflow: auto;
      }

      #message_headers dl {
        float: left;
        line-height: 1.3em;
        padding: 0;
      }

      #message_headers dt {
        width: 92px;
        margin: 0;
        float: left;
        text-align: right;
        font-weight: bold;
        color: #7f7f7f;
      }

      #message_headers dd {
        margin: 0 0 0 102px;
      }

      #message_headers p.alternate {
        float: right;
        margin: 0;
      }

      #message_headers p.alternate a {
        color: #09c;
      }

      pre#message_body {
        padding: 4px;
        white-space: pre-wrap;
        border: 1px solid #eee;
        background-color: #fcfcfc;
      }

      iframe {
        border: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="message_headers">
        <dl>
          <dt>From:</dt>
          <dd>Your Mailer &lt;noreply@yourdomain.com&gt;</dd>

          

          

          
            <dt>Subject:</dt>
            <dd><strong>Message from pepe</strong></dd>
          

          <dt>Date:</dt>
          <dd>Jul 23, 2017 02:09:28 AM UTC</dd>

          
            <dt>To:</dt>
            <dd>Your Name &lt;your.email@yourdomain.com&gt;</dd>
          

          

          

          
        </dl>

        
      </div>

      
        <pre id="message_body">pepe &lt;pepe@gmail.com&gt; wrote:

pepe pepepepepepepepepepepepepepe</pre>
      
    </div>
  </body>
</html>
